set MapAnimSkipHook 0x009D5200

ASM_START 0x00421bf4
    j 0x009D5200
    nop
ASM_END

ASM_START MapAnimSkipHook
    jal 0x00423b50 // Get map destiny id in v0 like usual call
    nop

    addiu $sp, $sp, -0x10
    sd $v0, 0x0($sp)
    
    li $a0, 0x2708
    jal 0x003951d0 // Check bit 9992
    nop

    beq $v0, $zero, continueNormalCode
    ld $v0, 0x0($sp)
    sw $v0, 0x3c($s0) // Save destiny in current location to skip animation
    continueNormalCode: addiu $sp, $sp, 0x10

    j 0x00421bfc
    nop
ASM_END